.gridItem {
  position: relative;
}

.titleContainer {
  margin: 1rem;
  top: 8px;
  left: 16px;
}

.Title1,
.Title1Black {
  /* font-size: 2.1rem; */
  font-family: Frank Ruhl Libre, "PT Serif", "Noto Serif", "Noto Serif JP",
    "Noto Serif KR", "Noto Serif SC", "Noto Serif TC", serif;
}

.Title2,
.Title2Black {
  /* font-weight: 700; */
  font-family: Lato, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Sans SC,
    Noto Sans TC, sans-serif;
  letter-spacing: 1px;
}

@media only screen and (min-width: 990px) {
  .Title1,
  .Title2 {
    color: white;
  }
}

@media only screen and (min-width: 1280px) {
  .Title1,
  .Title1Black {
    font-size: 2.1rem;
  }

  .Title2,
  .Title2Black {
    font-weight: 700;
  }
}

@media only screen and (max-width: 1280px) {
  .Title1,
  .Title1Black {
    font-size: 1.5rem;
  }

  .Title2,
  .Title2Black {
    font-weight: 500;
    font-size: 0.8rem;
  }
}
